sw_volume: 48
audio_device_state:1:pulse audio
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Deltron 3030/Deltron 3030/01 State of the Nation.flac
1:Deltron 3030/Deltron 3030/02 3030.flac
2:Deltron 3030/Deltron 3030/03 The Fantabulous Rap Extravaganza.flac
3:Deltron 3030/Deltron 3030/04 Things You Can Do.flac
4:Deltron 3030/Deltron 3030/05 Positive Contact.flac
5:Deltron 3030/Deltron 3030/06 St. Catherine St_.flac
6:Deltron 3030/Deltron 3030/07 Virus.flac
7:Deltron 3030/Deltron 3030/08 Upgrade (A Brymar College Course).flac
8:Deltron 3030/Deltron 3030/09 New Coke.flac
9:Deltron 3030/Deltron 3030/10 Mastermind.flac
10:Deltron 3030/Deltron 3030/11 National Movie Review.flac
11:Deltron 3030/Deltron 3030/12 Madness.flac
12:Deltron 3030/Deltron 3030/13 Meet Cleofis Randolph the Patriarch.flac
13:Deltron 3030/Deltron 3030/14 Time Keeps on Slipping.flac
14:Deltron 3030/Deltron 3030/15 The News (A Wholly Owned Subsidiary of Microsoft Inc.).flac
15:Deltron 3030/Deltron 3030/16 Turbulence (remix).flac
16:Deltron 3030/Deltron 3030/17 The Fantabulous Rap Extravaganza, Part II.flac
17:Deltron 3030/Deltron 3030/18 Battlesong.flac
18:Deltron 3030/Deltron 3030/19 Love Story.flac
19:Deltron 3030/Deltron 3030/20 Memory Loss.flac
20:Deltron 3030/Deltron 3030/21 The Assman 640 Speaks.flac
21:Deltron 3030/Deltron 3030/22 Positive Contact (Charlie Clouser remix).flac
22:Deltron 3030/Deltron 3030/23 Turbulence (Mark Bell remix).flac
23:Deltron 3030/Deltron 3030/24 Positive Contact (Mario C remix).flac
playlist_end
