# Create own window instead of using desktop (required in nautilus)
own_window yes
#own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour brown
own_window_transparent yes
own_window_argb_visual yes
own_window_hints below

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer right
use_xft yes

# Update interval in seconds
update_interval 1.0

# Text alignment, other possible values are commented
alignment top_left

# Gap between borders of screen and text
gap_x 1720
gap_y 200

# Minimum size of text area
minimum_size 200 600

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no

uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 0

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color 442244
default_shade_color black
default_outline_color white


# stuff after 'TEXT' will be formatted on screen

override_utf8_locale no
xftfont Cousine:size=8
xftalpha 0.8

TEXT
${offset 5}${color 222222}UpTime: ${color }$uptime
${offset 5}${color 222222}Kern:${color }$kernel

${offset 5}${color 222222}CPU:${color } $cpu%
${offset 5}${cpugraph 20,150 000000 ddaa00}
${offset 5}${color 222222}Load: ${color }$loadavg
${offset 5}${color 222222}Processes: ${color }$processes
${offset 5}${color 222222}Running: ${color }$running_processes

${offset 5}${color ddaa00} ${top name 1}${top_mem cpu 1}
${offset 5}${color 666666} ${top name 2}${top cpu 2}
${offset 5}${color 666666} ${top name 3}${top cpu 3}
${offset 5}${color 666666} ${top name 4}${top cpu 4}
${offset 5}${color 666666} ${top name 5}${top cpu 5}

${offset 5}${color 222222}MEM: ${color } $memperc% $mem/$memmax
${offset 5}${membar 3,150}

${offset 5}${color ddaa00} ${top_mem name 1}${top_mem mem 1}
${offset 5}${color 666666} ${top_mem name 2}${top_mem mem 2}
${offset 5}${color 666666} ${top_mem name 3}${top_mem mem 3}
${offset 5}${color 666666} ${top_mem name 4}${top_mem mem 4}
${offset 5}${color 666666} ${top_mem name 5}${top_mem mem 5}


${offset 5}${color 222222}ROOT: ${color }${fs_free /}/${fs_size /}
${offset 5}${fs_bar 10,150 /}
${offset 5}${color 222222}HOME: ${color }${fs_free /home}/${fs_size /home}
${offset 5}${fs_bar 10,150 /home}

${offset 5}$color2 local IP : $color4${addr enp5s0}
${offset 5}${color}UP: ${color }${upspeedf enp5s0} KB/s
${offset 5}${upspeedgraph enp5s0 20,150 000000 ddaa00}
${offset 5}${color}DOWN: ${color }${downspeedf enp5s0}KB/s${color}
${offset 5}${downspeedgraph enp5s0 20,150 000000 ddaa00}
