# C-Space prefix
unbind C-Space
set -g prefix C-Space
bind Space send-prefix

# 1-based window numbering
set -g base-index 1

# 0ms escape delay
set -s escape-time 0

# reload config
bind r source-file ~/.tmux.conf

# split window bindings
unbind '"'
unbind %
bind j split-window -v
bind l split-window -h

# Seamless navigation between vim, tmux panes  with C-{h,j,k,l}
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"



#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

bind r source-file ~/.tmux.conf

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Copy Mode settings
# convenient binds for Shift+(PageUp,PageDown) to enter scrollback mode
bind -n S-PageDown copy-mode
bind -n S-PageUp copy-mode -u

setw -g mode-keys vi
unbind [
unbind ]
unbind p
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# listen to alerts from all windows
set -g bell-action any

# Center the window list
set -g status-justify centre
set -g status-left ""
set -g status-right "#h:[#S]"

# force 256 color
set -g default-terminal "screen-256color" 

# unicode
setw -g utf8 on
set -g status-utf8 on
