" Preferences

" Line nunmbers are nice
set number

" Let us have hidden unsaved buffers
set hidden

" 2 Spaces are nice
set tabstop=2 
set shiftwidth=2

" Tab actually inserts spaces
set expandtab

" One line is one line
set nowrap

" Mouse support is nice
set mouse=a

" Fuck Backups
set nowritebackup

" Fuck Swap files
set noswapfile

" Gutter for errors and git changes
set signcolumn=yes

" Nice column limit
set colorcolumn=80

" Airline shows mode already
set noshowmode

" Highlight current line
set cursorline

" Windows can be 0 lines high
set winminheight=0

" the /g flag on :s substitutions by default
set gdefault

" minimum lines to keep above and below cursor
set scrolloff=3
